//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiJWTandMVC1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Compra
    {
        public int Id { get; set; }
        public int Cantidad { get; set; }
        public int Pedido_id { get; set; }
        public int Producto_id { get; set; }
    }
}
