﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiJWTandMVC1.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBproyecto1Entities : DbContext
    {
        public DBproyecto1Entities()
            : base("name=DBproyecto1Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Usuario> Usuarios { get; set; }
        public virtual DbSet<Material> Materials { get; set; }
        public virtual DbSet<Producto> Productoes { get; set; }
        public virtual DbSet<Compra> Compras { get; set; }
        public virtual DbSet<Pedido> Pedidoes { get; set; }
    }
}
